# Template file for the layout configuration. Copy/rename this to `layout.rb'.
#
# Configuration should be self-explanatory. If not, refer to the documentation
# of the classes in the Layout namespace.
{
  header: {
    navigation: [
      {href: {controller: :static_pages, action: :home}},
      {href: {controller: :dashboard, action: :show}, if: :current_user},
      {href: {controller: :static_pages, action: :guidance}},
      {href: {controller: :plans, action: :public}},
      {
        href: 'http://blog.dmptool.org',
        label: {
          key: 'layouts.header.news_link',
          fallback: 'News'
        }
      },
      {href: {controller: :static_pages, action: :help}},
      {
        href: 'http://cdlib-stage.cdlib.org/services/uc3/contact.html',
        label: {
          key: 'layouts.header.contact_link',
          fallback: 'Contact Us'
        }
      },
      {
        href: {controller: :static_pages, action: :about},
        children: [
          {
            href: 'https://github.com/CDLUC3/dmptool/wiki/FAQ',
            label: {
              key: 'layouts.header.faq_link',
              fallback: 'FAQ'
            }
          },
          {href: {controller: :static_pages, action: :video}},
          {href: {controller: :static_pages, action: :partners}}
        ]
      }
    ]
  },
  footer: {
    credits: lambda do
      "<p>DMPTOOL is a service of the <a href=\"http://www.cdlib.org/services/uc3\" title=\"University of California Curation Center\" target=\"_blank\">University of California Curation Center</a> of the <a href=\"http://cdlib.org\" title=\"California Digital Libary\" target=\"_blank\">California Digital Library</a><br/>Copyright &copy; 2010-#{Time.new.year} The Regents of the University of California</p>"
        .html_safe
    end,
    links: [
      {href: {controller: :static_pages, action: :privacy}},
      {
        href: 'http://www.ucop.edu/electronic-accessibility/initiative/policy.html',
        label: {
          key: 'layouts.footer.accessibility_policy_link',
          fallback: 'Accessibility Policy'
        }
      },
      {href: {controller: :static_pages, action: :terms_of_use}},
      {
        href: 'http://cdlib-stage.cdlib.org/services/uc3/contact.html',
        label: {
          key: 'layouts.footer.contact_link',
          fallback: 'Contact Us'
        }
      },
      {href: {controller: :static_pages, action: :about}},
    ],
    icons: [
      {
        type: :facebook,
        href: 'https://www.facebook.com/DMPTool',
        title: {
          key: 'layouts.footer.facebook_title',
          fallback: 'Follow the California Digital Library on Facebook'
        }
      },
      {
        type: :twitter,
        href: 'https://www.facebook.com/DMPTool',
        title: {
          key: 'layouts.footer.twitter_title',
          fallback: 'Follow the California Digital Library on Twitter'
        }
      },
      {
        type: :rss,
        href: 'https://www.facebook.com/DMPTool',
        title: {
          key: 'layouts.footer.rss_title',
          fallback: 'California Digital Library RSS Feed'
        }
      }
    ]
  }
}
